NODE_ENV=development

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=motorhome
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SSL=true
JWT_SECRET=secret

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
